{
    "name": "plugin/sample",
    "description": "",
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "PrefixConfig\\": "config/",
            "PrefixSource\\": "src/",
            "PrefixCmd\\": "cmd/"
        }
    },
    "scripts": {
        "create-plugin": [
            "cd cmd/CreatePlugin",
            "./create.sh"
        ],
        "make": "echo 'Hi, I'm making something'"
    }
}